# ClinicalSiteRecords

./: README.md
clinicalRecords/: docker-compose.yaml  pom.xml
clinicalRecords/doctor/: pom.xml
clinicalRecords/doctor/src/main/java/com/clinical/doctor/: DoctorApplication.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/controller/: DoctorController.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/dto/: DiagnosisDTO.java  MedicalHistoryDTO.java  TreatmentDataDTO.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/dto/mapper/: DiagnosisMapper.java  MedicalHistoryMapper.java  TreamentDataMapper.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/model/: Diagnosis.java  MedicalHistory.java  TreatmentData.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/repository/: DiagnosisRepository.java  MedicalHistoryRepository.java  TreatmentDataRepository.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/service/: DoctorService.java
clinicalRecords/doctor/src/main/java/com/clinical/doctor/service/impl/: DoctorServiceImpl.java
clinicalRecords/doctor/src/main/resources/: application.properties  application.yml
clinicalRecords/doctor/src/test/java/com/clinical/doctor/: DoctorApplicationTests.java
clinicalRecords/patient/: pom.xml
clinicalRecords/patient/src/main/java/com/clinical/patient/: PatientApplication.java
clinicalRecords/patient/src/main/java/com/clinical/patient/controller/: PatientController.java
clinicalRecords/patient/src/main/java/com/clinical/patient/dto/: AddressDTO.java  PatientDTO.java  TriageDTO.java
clinicalRecords/patient/src/main/java/com/clinical/patient/dto/mapper/: PatientMapper.java  PatientRequestMapper.java  PatientResponseMapper.java  TriageMapper.java
clinicalRecords/patient/src/main/java/com/clinical/patient/exception/: PatientNotFoundException.java
clinicalRecords/patient/src/main/java/com/clinical/patient/model/: Address.java  Patient.java  Triage.java
clinicalRecords/patient/src/main/java/com/clinical/patient/repository/: PatientRepository.java  TriageRepository.java
clinicalRecords/patient/src/main/java/com/clinical/patient/service/: PatientService.java
clinicalRecords/patient/src/main/resources/: application.properties
clinicalRecords/patient/src/test/java/com/clinical/patient/: PatientApplicationTests.java
(+5 files in other folders)
